server {
    listen       80;
    server_name  out-of-touch.link; 

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri.html $uri/ =404;
    }

    location /components/ {
        alias /usr/share/nginx/html/components/;
        try_files $uri $uri.html $uri/ =404;
    }
}
